<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando git</title>
    <style src="./style.css"></style>
</head>
<style>

    * {
        padding:0;
        margin: 0;
    }

    #header {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: yellow;
    }

    #header > ul {
        display: flex;
        width: 20em;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        list-style: none;
    }

    #header > ul > li > a {
        text-decoration: none;
        color: #000;
        border: 2px solid #000;
        padding: 8px;
        border-radius: 10px;
    }

    #input {
        height: 25px;
        border-radius: 10px;
        outline: none;
        border-style: none;
        border: 1px solid #000;
        padding: 5px;
    }

</style>
<body>
    <header id="header">
        <div>Logo</div>
        <input type="text" placeholder="Informe o item" name="busca" id="input">
        <ul>
            <li><a href="#">logar</a></li>
            <li><a href="#">Navegar</a></li>
            <li><a href="#">Comprar</a></li>
        </ul>
    </header>

    <main>
        <!-- form -->
    </main>

    <footer>
        <!-- detalhes -->
    </footer>
</body>
</html>